{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "esnext"
    ],
    "outDir": "./dist",
    "rootDirs": [
      "./src",
      "./stories",
      "./tests"
    ],
    "sourceMap": true,
    "declaration": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react"
  },
  "include": [
    "src",
    "stories",
    "tests"
  ],
  "exclude": [
    "node_modules"
  ]
}
